GmailGet/GMailGet/GMailGet/MainWindow.xaml

<Window x:Class="MailGet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMailGet"
        mc:Ignorable="d"
        Title="MainWindow" Height="546.97" Width="696.212">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="400" Margin="10,87,0,0" VerticalAlignment="Top" Width="313" ItemsSource="{Binding}" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="From" DisplayMemberBinding="{Binding From}"/>
                    <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Subject}"/>
                    <GridViewColumn Header="MDate" DisplayMemberBinding="{Binding MDate}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="400" Margin="338,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="350"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="1211,487,-598,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox_userName" HorizontalAlignment="Left" Height="23" Margin="109,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="userName" HorizontalAlignment="Left" Margin="32,12,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Pass" HorizontalAlignment="Left" Margin="236,12,0,0" VerticalAlignment="Top" Width="42"/>
        <PasswordBox x:Name="textBox_Pass" HorizontalAlignment="Left" Margin="278,14,0,0" VerticalAlignment="Top" Height="23" Width="139"/>
        <Label Content="server" HorizontalAlignment="Left" Margin="104,49,0,0" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="button_connect" Content="接続" HorizontalAlignment="Left" Margin="552,55,0,0" VerticalAlignment="Top" Width="75" Click="button_connect_Click"/>
        <TextBox x:Name="textBox_port" Text="993" HorizontalAlignment="Left" Height="23" Margin="403,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="port" HorizontalAlignment="Left" Margin="364,49,0,0" VerticalAlignment="Top" Width="34"/>
        <ComboBox x:Name="combo_server" HorizontalAlignment="Left" Margin="171,55,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
